{:paths ["src" "resources"]

 :deps {org.clojure/clojure          {:mvn/version "1.12.0"}
        hato/hato                    {:mvn/version "1.0.0"}
        metosin/jsonista             {:mvn/version "0.3.12"}
        org.clojure/core.async       {:mvn/version "1.8.741"}}

 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :git/sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}

  :integration {:extra-paths ["test"]
                :extra-deps  {io.github.cognitect-labs/test-runner
                              {:git/url "https://github.com/cognitect-labs/test-runner"
                               :git/sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
                :jvm-opts ["-Dopenrouter.integration=true"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2"
                  :git/sha "8e78bcc"}}
          :ns-default build}}}
